\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation of nodes and edge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Public Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility library}{18}}
\bibcite{tardos}{1}
\bibcite{ASD}{2}
\bibcite{graph}{3}
